# CommonTemplate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/commontemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commontemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/commontemplate/api/: UserCenterApi.kt
app/src/main/java/com/example/commontemplate/common/: ComDaraStore.kt
app/src/main/java/com/example/commontemplate/entity/: LoginEntity.kt  TermEntity.kt
app/src/main/java/com/example/commontemplate/flutter/: FlutterViewActivity.kt
app/src/main/java/com/example/commontemplate/manager/: ApiManager.kt
app/src/main/java/com/example/commontemplate/receiver/: AlibabaMessageReceiver.kt
app/src/main/java/com/example/commontemplate/repository/: UserCenterRepository.kt
app/src/main/java/com/example/commontemplate/viewmodel/: MainViewModel.kt  UserCenterViewModel.kt
app/src/main/res/layout/: activity_flutter_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commontemplate/: ExampleUnitTest.kt
frame/: build.gradle.kts
frame/src/androidTest/java/com/example/frame/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/example/frame/base/: BaseViewBindingActivity.kt  BaseViewBindingDialogFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
frame/src/main/java/com/example/frame/camera/: CameraHelper.kt  CropFileUtils.java  PreviewCallback.kt  PreviewViewActivity.kt  SelectPhotoCallback.kt
frame/src/main/java/com/example/frame/crop/: UCropHelper.kt
frame/src/main/java/com/example/frame/dialog/: LoadingDialog.kt
frame/src/main/java/com/example/frame/dialog/flutterDialog/: FlutterDialogFragment.kt
frame/src/main/java/com/example/frame/dialog/loadingDialog/: LoadingDialog.kt  LoadingDialogFragment.kt
frame/src/main/java/com/example/frame/dialog/permissionDialog/: PermissionExplainAdapter.kt  PermissionExplainDialog.kt  PermissionExplainHelper.kt
frame/src/main/java/com/example/frame/dialog/singleDialog/: CommonDialogBuilder.kt  CommonDialogFragment.kt  SingleDialogBuilder.kt
frame/src/main/java/com/example/frame/entity/: DialogBean.kt  PermissionListEntity.kt
frame/src/main/java/com/example/frame/storage/: dataStore.kt
frame/src/main/java/com/example/frame/utils/: CommonUtils.kt  ShapeExt.kt
frame/src/main/res/layout/: activity_preview_view.xml  fragment_permission_explain_dialog.xml  fragment_single_dialog.xml  item_explain_dialog.xml  layout_loading.xml
frame/src/main/res/values/: themes.xml
frame/src/test/java/com/example/frame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libUCrop/: build.gradle
retrofit_net/: build.gradle.kts
retrofit_net/src/main/java/com/example/retrofit_net/base/: ApiException.kt  BaseRepository.kt  BaseResult.kt  BaseViewBindingActivity.kt  BaseViewBindingDialogFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
retrofit_net/src/main/java/com/example/retrofit_net/exception/: MessageEvent.kt
retrofit_net/src/main/java/com/example/retrofit_net/interceptor/: HeaderInterceptor.kt  TokenInterceptor.kt
retrofit_net/src/main/java/com/example/retrofit_net/manager/: HttpManager.kt  RetrofitFactory.kt
