[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
retrofit="2.11.0"
converterGson="2.11.0"
loggingInterceptor="4.12.0"
okhttp="4.12.0"
eventbus="3.3.1"
longan="1.1.1"
datastorePreferences="1.1.1"
lifecycle_version="2.8.7"
activity_ktx="1.9.3"
fragment_ktx="1.8.5"
coil_compose="3.0.4"
lottie="6.6.2"
activity = "1.9.3"
camerax_version="1.5.0-alpha03"
cameraView = "1.4.1"
alicloud_android_push="3.9.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
converter-gson={group="com.squareup.retrofit2",name="converter-gson",version.ref="converterGson"}
okhttp={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp"}
logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="loggingInterceptor"}
eventbus={group="org.greenrobot",name="eventbus",version.ref='eventbus'}
longan={group="com.github.DylanCaiCoding.Longan",name="longan",version.ref='longan'}
datastorePreferences={ group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences"}
viewmodel={ group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
liveData={ group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version"}
activity_ktx={group="androidx.activity",name="activity-ktx",version.ref="activity_ktx"}
fragment_ktx={group="androidx.fragment",name="fragment-ktx",version.ref="fragment_ktx"}
coil_compose={group="io.coil-kt.coil3",name="coil-compose",version.ref="coil_compose"}
coil_network_okhttp={group="io.coil-kt.coil3",name="coil-network-okhttp",version.ref="coil_compose"}
lottie={group="com.airbnb.android",name="lottie",version.ref="lottie"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
alicloud-android-push= { group = "com.aliyun.ams", name = "alicloud-android-push", version.ref = "alicloud_android_push" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

